<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--
        配置LoginServlet:配置Login Servlet与处理的请求映射

        客户端请求匹配的过程
                与<servlet-mapping>中的<url-pattern>进行匹配，
                匹配到以后再找到<servlet-mapping>中的<servlet-name>的值
                在拿着这个值去和<servlet>中的 <servlet-name>的值对比，之后找到<servlet-class>
    -->
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.redpig.servlet.LoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>

        <!--  客户端的登录请求: http://localhost:8080/Demo02/login -->
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
</web-app>