<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        body{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>欢迎登陆！！！</h1>

    <!--
    action:请求的地址
    method：请求的方式
            get:http://localhost:8080/Demo02/login?username=admin&password=123456:将请求的数据直接拼接到地址栏中，暴漏出来
            post:http://localhost:8080/Demo02/login：将请求的数据存放到请求体中，不会直接暴漏，但是可以通过页面查看，也不安全！
    -->
    <form action="login" method="post">
        用户名：<input type="text" name="username">
        <br />
        密　码：<input type="password" name="password">
        <br />
        <input type="submit" value="login">
    </form>
</body>
</html>